@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

.logo {
  width: 80vw;
  display: flex;
  padding: 1em;
  justify-content: space-between;
  margin: auto;
}

.left {
  display: flex;
  gap: 20px;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
}

.nav-container {
  background-color: #ebebeb;
  width: 100vw;
}

.nav {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.signin {
  background-color: #f84464;
  color: #ffffff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.search {
  width: 35vw;
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
  border-color: rgb(238, 238, 238);
  border-width: 0.3px;
}

.search::placeholder {
  color: #999999;
}

.left-nav {
  display: flex;
  gap: 15px;
}

.left-nav a {
  font-size: 14px;
  color: #333333;
}

.right-nav {
  display: flex;
  gap: 15px;
}

.right-nav a {
  font-size: 14px;
  color: #333333;
}

.rec {
  padding-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.see-all {
  color: #dc3558;
  font-size: 14px;
}

.movie-cards {
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
}

.movie-image {
  border-radius: 8px;
}

main {
  background-color: #f5f5f5;
}

.container {
  max-width: 80vw;
  margin: auto;
}

.movie-name {
  font-size: 18px;
  color: #222222;
}

.genre {
  font-size: 16px;
  color: #666666;
}

.recommend,
.event-heading {
  font-size: 24px;
  color: #333333;
}

.banner {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.events {
  width: 100%;
}

.event-cards img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

.event-cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banner img {
  width: 80vw;
}

.premiere {
  margin-top: 50px;
  background-color: #2b3148;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.prem-img {
  width: 85%;
}

.white {
  color: white;
}

.fun {
  padding-bottom: 30px;
}

@media screen and (max-width: 1350px) {
  .movie-cards,
  .event-cards {
    gap: 10px;
  }

  .event-heading {
    text-align: center;
  }
}

@media screen and (max-width: 1074px) {
  .movie-cards,
  .event-cards {
    justify-content: center;
    gap: 20px;
  }

  .event-heading,
  .movie-name,
  .genre {
    text-align: center;
  }
}

@media screen and (max-width: 798px) {
  .rec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .event-heading,
  .movie-name,
  .genre {
    text-align: center;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 575px) {
  .logo,
  .left,
  .right,
  .nav,
  .left-nav,
  .right-nav {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .ham {
    display: none;
  }

  .see-all {
    display: none;
  }
}

.footer-container {
  background-color: #333338;
  width: 100vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.svg-img svg {
  height: 40px;
  width: 40px;
  fill: #999999;
}

.footer-text {
  color: #999999;
}

.svg-img svg:hover {
  fill: white;
}

@media (min-width: 1082px) and (max-width: 1299px) {
  .movie-cards,
  .event-cards {
    justify-content: center;
    gap: 20px;
  }

  .event-heading,
  .movie-name,
  .genre {
    text-align: center;
  }
}
